@media only screen and (max-width: 768px) {
  header {
    position: relative;
  }
  header .top-header .container {
    width: 98%;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
  }
  header .bottom-header {
    width: 100%;
    flex-direction: column;
  }
  header .bottom-header .logo {
    width: 100% !important;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    position: static;
  }
  header .bottom-header .logo img {
    margin: auto;
  }
  header .bottom-header nav {
    margin-left: 0px;
    display: flex;
  }
  header .bottom-header nav ul {
    z-index: 111;
    position: fixed;
    display: none;
    padding-top: 50%;
    right: 0;
    top: 0px;
    width: 50%;
    text-align: center;
    height: 110vh;
    font-size: 30px;
    flex-direction: column;
    background-color: #0b2830;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  header .bottom-header nav ul li {
    margin: 20px 0 !important;
  }
  header .bottom-header nav ul li a {
    font-size: 20px;
  }
  header .bottom-header .search {
    padding-top: 10px;
  }
  header .bottom-header .search #navOpenClose {
    display: inline-block;
  }
  main .section-2 .container {
    width: 98%;
  }
  main .section-2 .container .section-2-top {
    width: 98%;
    flex-wrap: wrap;
  }
  main .section-2 .container .section-2-top .card {
    width: 50%;
  }
  main .section-2 .container .section-2-bottom .info-1 {
    margin-top: 50px;
    flex-direction: column;
    text-align: center;
  }
  main .section-2 .container .section-2-bottom .info-1 .info {
    width: 98%;
  }
  main .section-2 .container .section-2-bottom .info-1 .info p {
    width: 100%;
  }
  main .section-2 .container .section-2-bottom .info-1 .info-img {
    width: 100%;
  }
  main .section-2 .container .section-2-bottom .info-2 {
    margin-top: 50px;
    flex-direction: column;
    text-align: center;
  }
  main .section-2 .container .section-2-bottom .info-2 .info {
    width: 98%;
    margin-left: 0px;
  }
  main .section-2 .container .section-2-bottom .info-2 .info p {
    width: 100%;
  }
  main .section-2 .container .section-2-bottom .info-2 .info-img {
    width: 100%;
  }
  main .section-3 .swiper-slide {
    width: 100%;
  }
  main .section-4 .container {
    width: 98%;
    flex-direction: column;
    text-align: center;
  }
  main .section-4 .container .info {
    width: 100%;
  }
  main .section-4 .container .section-img {
    width: 98%;
    margin: auto;
  }
  main .section-5 .container .cards {
    flex-direction: column;
    gap: 10px;
  }
  main .section-5 .container .cards .card {
    width: 98%;
  }
  main .section-6 .container {
    flex-direction: column;
  }
  main .section-6 .container .left {
    width: 100%;
  }
  main .section-6 .container .left .stats {
    width: 90%;
    margin: 20px auto;
    flex-direction: column;
  }
  main .section-6 .container .left .stats .stat {
    width: 70%;
    display: flex;
    align-items: center;
  }
  main .section-6 .container .left .icons {
    flex-direction: column;
    gap: 5px;
  }
  main .section-6 .container .left .icons .icon {
    padding: 10px;
    text-align: center;
  }
  main .section-6 .container .right {
    display: none;
  }
  main .section-7 .image img {
    width: 98%;
  }
  main .section-8 .container {
    flex-direction: column;
  }
  main .section-8 .container .left {
    width: 100%;
  }
  main .section-8 .container .right {
    display: none;
  }
  footer .socials {
    margin-left: 0px;
    width: 100% !important;
  }
  footer .footer-main .container .cols {
    flex-direction: column;
  }
  footer .footer-main .container .cols .col-1 {
    width: 98%;
    margin-bottom: 20px;
  }
  footer .footer-main .container .cols .col-3 {
    margin-top: 10px;
  }
  footer .footer-main .container .cols .col-3 iframe {
    width: 100%;
  }
}/*# sourceMappingURL=responsive-index.css.map */