@media only screen and (max-width: 768px) {
  header {
    .top-header {
      .container {
        width: 98%;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-around;
      }
    }
    .bottom-header {
      width: 100%;
      flex-direction: column;
      .logo {
        width: 100% !important;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        position: static;
        img {
          margin: auto;
        }
      }
      nav {
        margin-left: 0px;
        ul {
          z-index: 111;
          position: absolute;
          display: none;
          left: 0;
          top: 155px;
          width: 100%;
          text-align: center;
          height: 25vh;
          font-size: 30px;
          flex-direction: column;
          background-color: #0b2830;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }
      }
      .search {
        #navOpenClose {
          display: inline-block;
        }
        padding-top: 10px;
      }
    }
  }

  main {
    .section-2 {
      .container {
        width: 98%;
        .section-2-top {
          width: 98%;
          flex-wrap: wrap;
          .card {
            width: 50%;
          }
        }
        .section-2-bottom {
          .info-1 {
            margin-top: 50px;
            flex-direction: column;
            text-align: center;
            .info {
              width: 98%;
              p {
                width: 100%;
              }
            }
            .info-img {
              width: 100%;
            }
          }
          .info-2 {
            margin-top: 50px;
            flex-direction: column;
            text-align: center;
            .info {
              width: 98%;
              margin-left: 0px;
              p {
                width: 100%;
              }
            }
            .info-img {
              width: 100%;
            }
          }
        }
      }
    }
    .section-3 {
      .swiper-slide {
        width: 100%;
      }
    }
    .section-4 {
      .container {
        width: 98%;
        flex-direction: column;
        text-align: center;
        .info {
          width: 100%;
        }
        .section-img {
          width: 98%;
          margin: auto;
        }
      }
    }
    .section-5 {
      .container {
        .cards {
          flex-direction: column;
          gap: 10px;
          .card {
            width: 98%;
          }
        }
      }
    }
    .section-6 {
      .container {
        flex-direction: column;
        .left {
          width: 100%;
          .stats {
            width: 90%;
            margin: 20px auto;
            flex-direction: column;
            .stat {
              width: 70%;
              display: flex;
              align-items: center;
            }
          }
          .icons {
            flex-direction: column;
            gap: 5px;
            .icon {
              padding: 10px;
              text-align: center;
            }
          }
        }
        .right {
          display: none;
        }
      }
    }
    .section-7 {
      .image {
        img {
          width: 98%;
        }
      }
    }
    .section-8 {
      .container {
        flex-direction: column;
        .left {
          width: 100%;
        }
        .right {
          display: none;
        }
      }
    }
    .section-9 {
      //   .swiper-slide {
      //     width: 100%;
      //   }
    }
  }
  footer {
    .socials {
      margin-left: 0px;
      width: 100% !important;
    }
    .footer-main {
      .container {
        .cols {
          flex-direction: column;
          .col-1 {
            width: 98%;
            margin-bottom: 20px;
          }
          .col-3 {
            margin-top: 10px;
            iframe {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
